# Kafka Settings
KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_SOURCE_TOPIC=cdc-source
KAFKA_SINK_TOPIC=cdc-processed

# MongoDB Settings
MONGO_URI=mongodb://localhost:27017
MONGO_DB=cdc_db
MONGO_COLLECTION=cdc_events

# App Settings
APP_ENV=local